# Server variable
PORT=5000
NODE_ENV=development

 # MongoDB Connect
 MONGO_URL=mongodb+srv://allUser:mongodb123@conteinerdb.99ukk.mongodb.net/justesdb?retryWrites=true&w=majority

 # json web token
 JWT_SECRET_key = sifre12345
 JSON_EXPIRE = 10m

 #Cookie
 JWT_COOKIE=10

#Reset Password
 RESET_PASSWORD_EXPIRE=36000


 #NodeMailer

 SMTP_HOST=smtp.ethereal.email
 SMTP_PORT=587
 SMTP_USER=johnpaul.lehner49@ethereal.email
 SMTP_PASS=EHwhZ4n9Yy96dCxp2Y